# playing_with_projections

./: .gitignore  .travis.yml  Procfile  README.md
c++/: README.md
c++/app/: app.cpp  app.sln  app.vcxproj  app.vcxproj.filters
clients/elixir/: README.md
clients/elixr/: mix.exs
clients/elm/: Main.elm  README.md  elm-package.json
clients/java/: README.md  build.gradle
clients/js/: main.js
clients/ruby/: README.md  client.rb
clojure/: README.md  project.clj
csharp/: .gitignore  Event.cs  EventReaders.cs  PlayingWithProjections.sln  Program.cs  app.csproj  docker-compose.yml  playing_with_projections.sln  project.json  readme.md
csharp/PlayingWithProjections/: EventReaders.cs  JsonEventParser.cs  PlayingWithProjections.csproj  Program.cs  RestClient.cs
csharp/playing_with_projections/: Program.cs  playing_with_projections.csproj
data/: 0.json  1.json  9_2015_01_2016_01.json  event-types.json  results.json  server.py
dotnetcore/: .gitignore  Event.cs  EventReaders.cs  JsonEventParser.cs  Program.cs  RestClient.cs  project.json  readme.md
elixir/: .gitignore  Dockerfile  README.md  docker-compose.yml  mix.exs
elixir/config/: config.exs
elixir/lib/: quizzy_client.ex
elixir/test/: quizzy_client_test.exs
elk/: .gitignore  README.md
elm/: Events.elm  Main.elm  README.md
extra/elk/: build.gradle
extra/elk/src/main/kibana/: load_dashboard.sh  quiz-dashboard.json
extra/js_frontend/: main.js
fsharp/: .gitignore  Dockerfile  client.fsx  docker-compose.yml  readme.md  start.cmd  start.sh
functional_java/: .gitignore  README.md  build.gradle
functional_java/src/main/java/be/playing/with/projections/: Main.java
functional_java/src/main/java/be/playing/with/projections/model/: Event.java  EventFilter.java  EventType.java  Projection.java
functional_java/src/test/java/be/playing/with/projections/: EventBuilder.java
functional_java/src/test/java/be/playing/with/projections/model/: EventStreamFactory.java  ProjectionShould.java
generator/: Gemfile  app.rb  game.rb  generate.rb  models.rb  modules.rb  statistical_generator.rb  themes.rb
java/: .gitignore  README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/be/playing/with/projections/: Main.java
java/src/main/java/be/playing/with/projections/infra/: CouldNotReadEventsException.java  FileEventStreamProvider.java  RestEventStreamProvider.java
java/src/main/java/be/playing/with/projections/model/: Event.java  EventStreamProvider.java  EventType.java  Projection.java
java/src/main/java/be/playing/with/projections/model/projections/: CountEventsProjection.java
java/src/main/java/be/tothepoint/: DddWorkshopApplication.java  Event.java  EventStreamProvider.java  Main.java  ProjectionsCommandLineRunner.java  Response.java  ResponseProvider.java
java/src/main/java/be/tothepoint/application/: ProjectionRunner.java
java/src/main/java/be/tothepoint/infra/: CouldNotReadEventsException.java  FileEventStreamProvider.java  JsonFileEventStreamProvider.java  JsonFileResponseProvider.java  ResponseProviderConfiguration.java  RestEventStreamProvider.java  RestResponseProvider.java
java/src/main/java/be/tothepoint/model/: Event.java  EventStreamProvider.java
java/src/main/java/be/tothepoint/model/projections/: EventTypeProjection.java  EventTypes.java  NrOfPlayersProjection.java  Projection.java
java/src/main/java/be/tothepoint/projections/: EventTypeProjection.java  EventTypes.java  NrOfPlayersProjection.java  Projection.java
java/src/test/java/be/playing/with/projections/: EventBuilder.java
java/src/test/java/be/playing/with/projections/model/projections/: CountEventsProjectionTest.java  EventStreamFactory.java
java/src/test/java/be/tothepoint/: DddWorkshopApplicationIntegTest.java  DddWorkshopApplicationTests.java  EventBuilder.java
java/src/test/java/be/tothepoint/model/projections/: EventStreamFactory.java  EventTypeProjectionTest.java  NrOfPlayersProjectionTest.java
java/src/test/java/be/tothepoint/projections/: EventStreamFactory.java  EventTypeProjectionTest.java  NrOfPlayersProjectionTest.java
js/: README.md  docker-compose.yml  main.js  package.json  projections.js
js_frontend/: index.html  main.js
kotlin/: .gitignore  README.md  build.gradle  docker-compose.yml
kotlin/src/main/kotlin/be/playing/with/projections/: Main.kt
kotlin/src/main/kotlin/be/playing/with/projections/infra/: EventStreamProvider.kt
kotlin/src/main/kotlin/be/playing/with/projections/model/: Event.kt  Projection.kt
kotlin/src/main/kotlin/be/playing/with/projections/model/projections/: CountEventsProjection.kt
php/: Dockerfile  README.md  composer.json  run.php
php/src/: AnswerWasGiven.php  Event.php  EventStream.php  GameWasFinished.php  GameWasOpened.php  GameWasStarted.php  PlayerHasRegistered.php  PlayerJoinedGame.php  QuestionAddedToQuiz.php  QuestionWasAsked.php  QuestionWasCompleted.php  QuizWasCreated.php  QuizWasPublished.php  TimerHasExpired.php
python/: README.md  docker-compose.yml  main.py
ruby/: README.md  client.rb  docker-compose.yml
scala/: .gitignore  README.md  build.sbt
server/: Gemfile  README.md  app.rb  game.rb  generate.rb  history_generator.rb  mix.exs  stream1.json
server/config/: prod.exs
server/elixir/: mix.exs
server/lib/: quizzy.ex
server/ruby/: generate.rb
server/web/: gettext.ex  (+1 more)
(+38 files in other folders)
