buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
    baseName = 'ddd-workshop'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    exclude "**/*IntegTest.class"
}

task integrationTest(type: Test) {

}

check.dependsOn integrationTest


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


